/*  padding */
/*  padding */
/*  body */
/*  ul и il, class*/
/*  a */
/* img*/
/* article*/
/* btn*/
* {
	box-sizing: border-box;
	&::before {
		box-sizing: border-box;
	}
	&::after {
		box-sizing: border-box;
	}
}
ul[class] {
	padding: 0;
	margin: 0;
	list-style: none;
}
ol[class] {
	padding: 0;
	margin: 0;
	list-style: none;
}
a {
	color: inherit;
	text-decoration: none;
	&:not([class]) {
		-webkit-text-decoration-skip: ink;
		text-decoration-skip-ink: auto;
	}
}
body {
	margin: 0;
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1;
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif;
}
h1 {
	margin: 0;
}
h2 {
	margin: 0;
}
h3 {
	margin: 0;
}
h4 {
	margin: 0;
}
p {
	margin: 0;
}
li {
	margin: 0;
}
figure {
	margin: 0;
}
figcaption {
	margin: 0;
}
blockquote {
	margin: 0;
}
dl {
	margin: 0;
}
dd {
	margin: 0;
}
body.no-scroll {
	overflow: hidden;
}
img {
	max-width: 100%;
	display: block;
}
article {
	>* {
		+ {
			* {
				margin-top: 10px;
			}
		}
	}
}
input {
	font: inherit;
	background: transparent;
	border: none;
	outline: 0;
}
button {
	font: inherit;
	background: transparent;
	border: none;
	outline: 0;
	outline: 0;
	&:active {
		outline: 0;
	}
	&:focus {
		outline: 0;
	}
	&:hover {
		cursor: pointer;
	}
}
textarea {
	font: inherit;
	background: transparent;
	border: none;
	outline: 0;
}
select {
	font: inherit;
	background: transparent;
	border: none;
	outline: 0;
}
